update=tor 25 aug 2016 16:58:38
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=frame_strip-rescue
LibName2=power
LibName3=w_analog
LibName4=w_connectors
LibName5=w_device
LibName6=w_logic
LibName7=w_memory
LibName8=w_microcontrollers
LibName9=w_opto
LibName10=w_relay
LibName11=w_rtx
LibName12=w_transistor
LibName13=w_vacuum
LibName14=crf_1
LibName15=freakuency
